# Spring Boot Application Name
spring.application.name=bos

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bos?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (Updated for PostgreSQL)
spring.jpa.hibernate.ddl-auto=update  
# Can be 'create', 'update', or 'create-drop'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show and format SQL in logs
spring.jpa.show-sql=true  
# Shows the SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true  
# Formats the SQL queries for readability

# Additional Properties
spring.jpa.properties.hibernate.use_new_id_generator_mappings=true  
# To use the new ID generator mapping in Hibernate
spring.jpa.open-in-view=false  
# Disable open-in-view if not needed (to prevent lazy loading issues)

